mERkfrkp0zV4vUfDJPoM5BD24PvLQXIi,1504249908,22
Z-hbj43D_jvKhYm21Y0MFQhSQdjlMVoQ,0,0
eSoDLRN47HkalX8WcRAUQWjffBPr3PZF,0,0
agjrHk2TbTq0J5QyeQA5OWyK-yC5yAZA,0,0
E32E5bd-NBcut7hHUsJvlg1g8LkHUuoG,0,0
NNV-Mb2Z5ke6Z7dQU19T3jzR2X5wahcf,0,0
hacH4vtGjrhozC8xCl7Bd1gZgDE61fwD,0,0
r6bgcKgK9GMwiAYUbBSdfGLVNSLfuayl,0,0
Z-Ny7R-HiZRysMjPdoemNaHRUurYaXmE,0,0
WmZLVvH_jZRNAtD8_Y2iAZeQ_1676H8p,0,0
4egSyOXNLVUB3OdjyTG1r5A40cQOO2wt,0,0
_2CkB18zX6C9_XDN9Ly-S2EYgrMxIlix,0,0
4FVwRSo7uazZ0OseRhKUZgpufrkNLOiZ,0,0
3JP0W05ht8VzfRnpX4UP08L50mhCRlMZ,0,0
dpEOPpnVB_MPlMZXC9SonAsiMjOqPWmL,0,0
rxr9rvq9eW3X0N8A8KcOVNv-Fn6PwDyc,1504151683,16
FU0bVZaT-ZcFk-pfcrA8lQF8x0YUkwXV,0,0
q2bm2dtGFh7ujna6fnCZIz2dP5nbqZ0y,0,0
GQ_F1r-kUpnNAw5dcCOGsdL6ci7PxnWg,0,0
pOTHY8Y_XB6GwU64dmvt3ela0rSxXr73,0,0
3v8C_IfZ3u2c1cKhPzxUEJ_KSqQjHJ6-,0,0
ZquukE1zcKkNGH5Si7-tSRh4u7-puL0y,0,0
gtr_inEmBjTfvoaWLuirm2nQOrclvRzo,0,0
FCRUeoLC_MsJv--lMibPA4gywPnn_5fV,0,0
o-kCRYJs8HQ5P_IDGRSfzobe66X3kJV7,0,0
pdilCfjlcw3Z3v8pLoPxqE2Vj_7NNxKm,0,0
C3oCvi9nvJZv9kitEJOVpUg8bkqOSi7c,0,0
TkPs_594VZQrGPmIf9cwd5t8PXK39w17,0,0
lX0jpyUflmdwLSJHqxPSWi0Wcuk3SREf,0,0
hiOn8cA1XJ3nWaadrD-GLs_oaPXU-fTj,0,0
UEtH2yhaiaEoL9m0Bg89sr2Z-VylCuCg,0,0
cU4eZiagxSUDpzdkB3tPX4pLV_SVxYFs,0,0
3uckD2IVzLM7RGghtaBd1kLrV8NZ-5fy,0,0
xFXdRGKi9049VX7HUy8wjCLiXbwBzHAa,0,0
yNIQHBP0Yu2mVxK-JH5YaEL8poToFjpe,0,0
yc2AAEs9RIE3sUYIWcDPmoxS_ucPaTtF,0,0
Cl7BLarTMhtiKtOpiw8m9jUjRXv8Utwp,0,0
K88MCESmwFVwWPPu-oPithgcwtfUtxvD,0,0
JisxKCqLIsWpghune0fojNorBV8bKzFu,0,0
RIqK7G10qsCZKvlG1vnIOEzjqbGs7n9C,0,0
K5ZWJkEElKSO1VyIhTG_4EsLJADY1ND4,0,0
kxz1T5H9HDFihjjSevfhcPZICZ7fqOv7,0,0
RKIjj6NjB5qOyaCOZbN0iFYhPiUPKeda,0,0
yGCyGpTIt-RARUEjgHB5ryAtYYi9Z66A,0,0
f3sWcTNsDFBz9N_hpvAFoq4OdG7xIW6v,0,0
TMOGkNhkYB7EIoocwC8Ph9mohKyg9ejy,0,0
GeINE_vopnDXtMtbmgmaVweSBkYdjyGh,0,0
naPyT9snOMYCZMY9M4UuPe2dh2ohn-5Q,0,0
xx_Qg12Xzryg3Z7P2prkvAbKpegacXFX,0,0
Ct-V4B7raAKHhzhbXLbA2XXBmXHa-yf7,0,0
tKyK2YbYTf8CsUS6jBDWY78EFUtX5Ggr,0,0
3B9EEi5P_xeFXeuqP7WHiDa5nj70jHmT,0,0
zhruAJx8nLqAvt4D8_41RQ2PV0yRlQsu,0,0
ttF2pddJJDqH21urIglv-6dtyIEv50I7,0,0
40jmU72-cPMU5X5fhuQe6FaHBQu30bIx,0,0
0yYQEWzIVF4jssV0e33L89Be1GQYeTky,0,0
wiV-t65duDNJbOLXYywxFTxecpQ-Ymcr,0,0
p72GnV8i-id7Ajzh9PZD1rIKDwB4KNHx,0,0
g0g1wNy3vVXKIcsVE0cAE58f_YkT7ZYf,0,0
iLPg0la_diLbE-AuwOfcf9TmOoveEX6B,0,0
dE13L3db5U0ghSaTv5cNCwyQxDr3zA5v,0,0
Ta-j0tLSotdqVhsAH-PZZ60_kiY20LX1,1504114322,56
XoTJyFJN8U1fDFCLIVbIt2o9Og4rlvvy,1504151683,0
Ov0NAKnOCNaSRvBENHbFqTZh7gwKdHGS,0,0
fLwQX0I3pqVT9M69xIDgTAdCYG3I1yPS,0,0
0WT3TXVNJlHKRCGytXDSREfaWyL0OLBq,0,0
BwDFv07FXtdNbAqfUFLmUKhruIbrdxXG,0,0
-wDPYmuL7YfPm_54WEQFteLvQwcM_Hwr,0,0
15Y7bc2Ap7urYyNDXEdRJkVLx-J6cy0H,0,0
t4rCZnt379DaPVpj10hF8PKQmG0IAIKD,0,0
-6xN7e5uQGJWKOKCHV-Ywc-B2WCUJsaH,1504151757,17
XlilYUDgXjy8hRLj2s89sLI1KqJSYjpb,0,0
1EIJak6Q8GMqQAU-nxl2gUlTqfK_5FPQ,0,0
RzbFk1hzOBfceIZn6t_RHBtl8vfTbNm5,0,0
XjaWxnf0lXNUHScQ8S5nhjiYbBHEv6oK,0,0
ofL1_DSEk5jGzYWUdxw7krwt-nRFKkJo,0,0
XiFBZSGLyAW09MQh6CxWSEELeJDABJ5J,0,0
QRql63Dn8BQ2VYjmlDd4XiML1c4c3xi8,0,0
0DmKQ7wrWyXE4rFP7OiMKACmjbb5moIp,0,0
lRGEDOdg6QxaiyVHfXmzMwhYPPIwzKqO,0,0
27VuooMw4F2WiXn0aMyWpIP0pBMvbseU,0,0
725bP58LhmxEKMrSrENg3eKm2P3cib1v,1504151764,17
NywcSRHuWsRj5hkhKrweuzXq3eA4ePLu,0,0
AAlLJmF2aHcfpw04wsXwqdwfNpqIOIcL,1504151754,16
ddLPg57Lk7frwstc713KLsT5ERlOYT8v,0,0
DpoKkOxoByJh3KgNqq8sQBl_AxVFAMgD,0,0
9C2ZJcRWtS2bBBxqPMuRt18y3-Z40Ixr,0,0
A6Gb7wdc0pkRWL20QBj44nTG6sc2yXii,0,0
f-fRgw3VeFbFHaom8lZ1SwC_ATMpu7C_,0,0
9DSKZbxnvWRpcBbFyAlk8nasMWUNAqMp,0,0
mxR4PuKXJAnZvsZTWQ-K0oR5RQDZSVK-,0,0
UsXGvqltmLt-1JLMd49IRaflLREp2u__,0,0
qNuC5ZvpM05cD6mLtUDAVJHr_LFZnmI9,0,0
IwOTw9Gg3ZJ7QpBvzjHxzr_jDCvd1J51,1504151761,17
_Ud53G3qIkPyF9axH0oV8OqHNt8XgOVm,0,0
XBCaClVLaeLraGVwy_pYcGRLoQkQXod-,0,0
m6EByf-o8j2TIpRDNMu0cA716BfJEaXr,0,0
oE8g9LifOrPNN-PR5eFwTyDbckI3vwQ2,0,0
rdpejqlKbKvVFz-1WpF_DGGdOxbDZ1db,0,0
SBxg93CiJfdtnS7zZXJWJeZUTKN3Ety4,0,0
1vRi_ZX7WzTTAeK2lKtSvo3eyF3TzOkR,0,0
bTkQ5FL9q5sgbR_Wj0pDRb6JdxMgU92B,0,0
h7qjk3ztNYJwS7hctQo6KY51VlPj0pbu,0,0
BmpE1u-wLSX6aY5Bn_sb175KMd00NDwo,0,0
wjbdW6y2Es3i0fwKdxzZEmNejMxM9OS3,0,0
